# homeestate-backend

./: .gitignore  HomeEstate.sln  README.md
HomeEstate.Api/: HomeEstate.Api.csproj  Program.cs  appsettings.json  homeestate.db  homeestate.db-shm  homeestate.db-wal  seed.sql
HomeEstate.Api/Controller/: ApartmentController.cs  AuthController.cs  CityController.cs  HealthController.cs  ReviewController.cs
HomeEstate.Api/Filters/: AdminModAttribute.cs  AuthRequiredAttribute.cs
HomeEstate.Api/Properties/: launchSettings.json
HomeEstate.BusinessLogic/: BusinessLogic.cs  HomeEstate.BusinessLogic.csproj
HomeEstate.BusinessLogic/Core/Apartments/: ApartmentAction.cs
HomeEstate.BusinessLogic/Core/Auth/: AuthActions.cs
HomeEstate.BusinessLogic/Core/Cities/: CityAction.cs
HomeEstate.BusinessLogic/Functions/Apartments/: ApartmentFlow.cs
HomeEstate.BusinessLogic/Functions/Auth/: AuthFlow.cs
HomeEstate.BusinessLogic/Functions/Cities/: CityFlow.cs
HomeEstate.BusinessLogic/Interface/: IApartment.cs  IApartmentService.cs  IAuthActions.cs  IAuthService.cs  ICityActions.cs  ICityService.cs  IReviewService.cs
HomeEstate.BusinessLogic/Mapping/: ApartmentProfile.cs
HomeEstate.BusinessLogic/Services/: ApartmentService.cs  AuthService.cs  CityService.cs  ReviewService.cs
HomeEstate.DataAccess/: DbSession.cs  HomeEstate.DataAccess.csproj
HomeEstate.DataAccess/Context/: ApartmentContext.cs  UserContext.cs
HomeEstate.DataAccess/Migrations/: 20260430110138_InitialCreate.Designer.cs  20260430110138_InitialCreate.cs  20260602134444_InitialCreate.Designer.cs  (+7 more)
HomeEstate.Domains/: HomeEstate.Domains.csproj  User.cs
(+19 files in other folders)
