<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeEstate.DataAccess\HomeEstate.DataAccess.csproj" />
    <ProjectReference Include="..\HomeEstate.Domains\HomeEstate.Domains.csproj" />
  </ItemGroup>

</Project>
